# CalendarAnalyser

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bisma/calendar_analyzer/: NotificationService.java  TimerService.java
app/src/main/java/com/example/bisma/calendar_analyzer/adapters/: CalendarGridViewAdapter.java  CalendarViewPagerAdapter.java  ReportAdapter.java  TasksAdapter.java  TodaysTasksAdapter.java
app/src/main/java/com/example/bisma/calendar_analyzer/db/: DBConstants.java  Queries.java
app/src/main/java/com/example/bisma/calendar_analyzer/fragment/: AnalyzerFragment.java  BarChartFragment.java  CalendarViewFragment.java  CalendarViewPagerFragment.java  ColumnChartFragment.java  HistoryFragment.java  PieChartFragment.java  ScheduleBarChartFragment.java  TextualReportFragment.java  TodaysTasksFragment.java  TodaysTextualReportFragment.java  ViewReportTableFragment.java
app/src/main/java/com/example/bisma/calendar_analyzer/helpers/: BitmapHelper.java  BottomNavigationHelper.java  CalendarAnalyzerApplication.java  Constants.java  DownloadImagesAsynctask.java  UtilHelpers.java
app/src/main/java/com/example/bisma/calendar_analyzer/interfaces/: AllReportsCallback.java  DatePickerCallback.java  DownloadCallback.java  TaskEditCallback.java
app/src/main/java/com/example/bisma/calendar_analyzer/models/: CalendarGridViewModel.java  DBReportModel.java  DownloadReportsModel.java  EventModel.java  EventModelDep.java  PieDataModel.java  (+2 more)
app/src/main/res/drawable/: image_button.xml  round_field.xml
app/src/main/res/layout/: activity_create_event.xml  activity_google_api.xml  activity_login.xml  activity_main.xml  activity_manipulate_tasks.xml  activity_notification_handler.xml  activity_reports_history.xml  activity_schedule_bar_chart.xml  activity_todays_tasks.xml  activity_view_graph.xml  activity_view_report.xml  bottom_navigation.xml  calendar_gridview_item.xml  fragment_analyzer.xml  fragment_calendar_view.xml  fragment_calendar_view_pager.xml  fragment_column_chart.xml  fragment_history.xml  fragment_schedule_bar_chart.xml  fragment_textual_report.xml  fragment_todays_tasks.xml  fragment_todays_textual_report.xml  fragment_view_report.xml  li_todays_tasks.xml  pie_chart.xml  report_list_header.xml  report_list_item.xml  search_bar.xml  simple_list_item.xml  status_bar.xml  status_bar_expanded.xml  tab1_calendar.xml  tab2_analyzer.xml  tasks_list_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  pie_chart_menu.xml  task_report_menu.xml  view_tasks_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/bisma/calendar_analyzer/: ExampleUnitTest.java
(+37 files in other folders)
