<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bisma.calendar_analyzer.ui.MainActivity">

    <item
        android:id="@+id/action_crud"
        android:icon="@drawable/ic_crud"
        android:title="CRUD"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_sign_out"
        android:title="Log Out"
        app:showAsAction="ifRoom" />
</menu>
