<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pie_chart"
        android:icon="@drawable/ic_pie"
        android:title="@string/pie_chart" />

    <item
        android:id="@+id/column_chart"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Column Chart" />

    <item
        android:id="@+id/bar_chart"
        android:icon="@drawable/ic_bar_graph"
        android:title="Bar Graph" />

    <item
        android:id="@+id/textual_report"
        android:icon="@drawable/ic_textual"
        android:title="Textual Report" />
</menu>
