<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/day_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/month_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/task_tv"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:scrollHorizontally="true"
            android:text="Le"
            android:textColor="@color/black"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>